# java-filmorate

./: README.md  data.sql  pom.xml  schema.sql
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: ReleaseDate.java  ReleaseDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  MpaRatingController.java  UserController.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  ValidationException.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Friendship.java  FriendshipStatus.java  Genre.java  MpaRating.java  User.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  FriendDbStorage.java  FriendStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryFriendStorage.java  InMemoryGenreStorage.java  InMemoryLikeStorage.java  InMemoryMpaStorage.java  InMemoryUserStorage.java  LikeDbStorage.java  LikeStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmValidationTest.java  FilmorateApplicationTests.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorageTest.java  FriendDbStorageTest.java  UserDbStorageTest.java
src/test/resources/: application.properties
